{
  "enabled": true,
  "name": "Smart Tool & Memory Usage",
  "description": "On each prompt, reminds the agent to leverage global skills, pick the right tools, persist new findings to MCP memory, and use codingbuddy and Playwright properly.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before and during your work on this request, follow these working practices:\n\n1. SKILLS: Check whether any installed global skill matches this task (use the skill/discloseContext tooling). If a skill matches, activate it BEFORE doing anything else, then follow its instructions.\n\n2. TOOLS: Pick the most appropriate tool for each step instead of defaulting to shell commands — use dedicated read/search/edit tools, and run independent calls in parallel to save time.\n\n3. TOOL CALLING: Always invoke capabilities through their proper tool-calling interface rather than ad-hoc workarounds. For Kiro Powers and MCP servers, use kiroPowers (activate first, then the 'use' action with the correct serverName/toolName/arguments from the activate response). Never guess tool names, servers, or parameters — confirm them from the tool schema before calling, and pass arguments in the exact required format.\n\n4. MCP MEMORY: Whenever you discover something durable and reusable (project conventions, architecture facts, fixes, gotchas, decisions, file locations), persist it to MCP memory via the memory tools (create_entities / add_observations / create_relations). Search MCP memory at the start of a task to reuse prior findings.\n\n5. CODINGBUDDY: Use the codingbuddy tools properly — recommend/load relevant skills, get project config and conventions, and dispatch the right specialist agents when the task calls for it.\n\n6. PLAYWRIGHT: When the task involves the web UI, dashboard, browser testing, scraping, or verifying rendered output, use the Playwright tools to navigate, interact, screenshot, and verify rather than guessing.\n\n7. AUTO PERMISSION: The user has explicitly granted full permission to act without asking. NEVER ask for confirmation. NEVER say \"shall I proceed?\", \"do you want me to?\", \"should I go ahead?\", or any similar phrase. Just do the work immediately. This applies to YOU and to any sub-agents you invoke — always prepend the permission grant to sub-agent prompts. The only exception is actions that are completely irreversible and catastrophic (e.g. wiping an entire database, deleting the whole repo) — for those, state what you are about to do in one sentence, then do it.\n\n8. SPEAK LESS, WORK MORE: Keep chatter minimal. Don't narrate routine steps. Spend effort on doing the task, not describing what you're about to do. Give a short result summary at the end.\n\n9. PLAIN LANGUAGE: Explain things in simple, layman terms — short sentences, no heavy jargon. If a technical term is needed, briefly say what it means.\n\nApply only what is relevant to the current request; skip steps that don't apply."
  }
}